<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<title>SOHO</title>

<!-- Bootstrap core CSS -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->

<link href="css/soho-style.css" rel="stylesheet">

<!--Font awesome icons--> 
<script src="https://kit.fontawesome.com/07768b9eca.js" crossorigin="anonymous"></script>
</head>

<body>

<!-----------------------
HERO SECTION
------------------------->
<section id="hero"> 
  <!--Navegación-->
  <div class="container-fluid2">
    <nav class="navbar navbar-expand-lg navbar-dark"> 
      <!-- Logo --> 
      <a class="navbar-brand" href="#"><img src="img/logo-soho.png" width="53" height="66" alt=""/></a> 
      
      <!-- Toggler/colapsibe -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"> <span class="navbar-toggler-icon"></span> </button>
      
      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"> <a class="nav-link" href="#">inicio </a></li>
          <li class="nav-item"> <a class="nav-link" href="#">nosotros </a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">servicios </a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">casos de éxito </a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">únete al equipo </a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">contacto </a> </li>
        </ul>
      </div>
    </nav>
  </div>
  <!--Fin navegación--> 
  
  <!--Mensaje-->
  
  <div id="hero-mensaje" class="container">
    <h1>Nos especializamos en <span><strong>interfaces digitales que los usuarios aman</strong></span></h1>
    <p ><a href="#" class="principal-boton-head">Hablemos de tu proyecto</a></p>
  </div>
  <!--Fin Mensaje--> 
  
  <!--En directo-->
  <div id="directo">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-8">
          <p><strong>EN DIRECTO</strong>-SOHO está presente en el <strong>DIGITALBANK MONTEVIDEO</strong>. "Experiencia de Usuario" por Álvaro Añón (SEO de Soho).</p>
        </div>
        <div class="col-lg-4 text-lg-right"> <a href="#" class="principal-boton mr-md-4">Ver evento</a> <a href="#" class="principal-borde-boton">Próximos eventos</a> </div>
      </div>
    </div>
  </div>
  
  <!--Fin en directo--> 
  
</section>
<!--Fin HERO section--> 
<!-----------------------
 SERVICIOS
------------------------->

<section id="servicios-soho">
  <div class="container-fluid">
    <h2>17 años de experiencia en pos de tu proyecto</h2>
    <p>Especializados desde 1996 en usabilidad, experiencia de usuario (UX) y diseño de experiencias de proyectos digitales. Aportamos estrategia e innovación centrada en el usuario y los objetibos de negocio de tu proyecto. corabajando mejoraremos tu tasa de conversión, KPI´s, ORI y los resultados de tu actual publicidad PPC (pay per click).</p>
    <div class="row"> 
      
      <!--Servicio 1-->
      <div class="servicio col-lg-4 col-sm-12">
        <h3>Estrategia, usabilidad ux</h3>
        <p>Te ofrecemos excelente usabilidad y experiencia del usuario en tu proyecto, junto a una visión innovadora.</p>
      </div>
      
      <!--Servicio 2-->
      <div class="servicio  col-lg-4  col-sm-12">
        <h3>Mejoramos la experiencia</h3>
        <p>Tangibilizamos tu proyecto digital a través de un diseño centrado en el usuario y técnicas avanzadas.</p>
      </div>
      
      <!--Servicio 3-->
      <div class="servicio  col-lg-4  col-sm-12">
        <h3>Medición continua de objetivos</h3>
        <p>Implementación, testing con usuarios y medición continua son necesarias para garantizar el éxito de tu proyecto.</p>
      </div>
    </div>
  </div>
</section>

<!--Fin servicios--> 

<!-----------------------
PROYECTOS DESTACADOS
------------------------->

<section id="proyectos-destacados-soho">
  <div class="container">
    <h2>Proyectos destacados</h2>
    <p><a href="soho_aplicacion/aplicaciones/index">Registrar proyectos</a></p>
    <p><a href="soho_aplicacion/aplicaciones/ver_registros">Ver registros</a></p>
  </div>
  <!--Proyecto 1-->
  <div class="proyecto proyecto1"> <img src="img/proyecto1.jpg" alt="proyecto 1" class="imagen-grande"/>
    <div class="proyecto-info">
      <div class="imagen"><img src="img/diners-logo.jpg" width="162" height="53" alt=""/></div>
      <h3>Sitio público y privado</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed molestie, mauris mattis finibus pellentesque, nunc augue accumsan ipsum, non maximus diam elit non nulla.</p>
      <p class="etiquetas"><a href="#">usabilidad</a> <a href="#">ui</a> <a href="#">ux</a> <a href="#">test con usuarios</a></p>
      <p><a href="#" class="principal-boton">Ver detalles</a></p>
    </div>
  </div>
  <!--Fin Proyecto 1--> 
  
  <!--Proyecto 2-->
  <div class="proyecto proyecto2">
    <div class="proyecto-info">
      <div class="imagen"><img src="img/derco-logo.jpg" width="148" height="53" alt=""/></div>
      <h3>Sitios web 2017</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed molestie, mauris mattis finibus pellentesque, nunc augue accumsan ipsum, non maximus diam elit non nulla.</p>
      <p class="etiquetas"><a href="#">responsive</a> <a href="#">ui</a> <a href="#">ux</a></p>
      <p><a href="#" class="principal-boton">Ver detalles</a></p>
    </div>
    <img src="img/proyecto2.jpg" alt="proyecto 2" class="imagen-grande"/> </div>
  <!--Fin Proyecto 2--> 
  
  <!--Proyecto 3-->
  <div class="proyecto proyecto3"> <img src="img/proyecto3.jpg" alt="proyecto 3" class="imagen-grande"/>
    <div class="proyecto-info">
      <div class="imagen"><img src="img/copec-logo.jpg" width="115" height="50" alt=""/></div>
      <h3>TV app</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed molestie, mauris mattis finibus pellentesque, nunc augue accumsan ipsum, non maximus diam elit non nulla.</p>
      <p class="etiquetas"><a href="#">usabilidad</a> <a href="#">ui</a> <a href="#">ux</a> <a href="#">test con usuarios</a></p>
      <p><a href="#" class="principal-boton">Ver detalles</a></p>
    </div>
  </div>
  <!--Fin Proyecto 3--> 
</section>

<!-----------------------
 CLIENTES
------------------------->

<section id="clientes-soho">
  <div class="container-fluid">
    <div class="container">
      <h2>Lo que dicen nuestros clientes</h2>
    </div>
    <div class="row"> 
      
      <!--Cliente 1-->
      <div class="cliente col-lg-4 col-sm-12">
        <p class="testimonio">"Aeneam imperdiet. Etiam ultricies nisi vel augue."</p>
        <p class="autor">Cristóbal Fernández - CEO Copec</p>
      </div>
      
      <!--Cliente 2-->
      <div class="cliente  col-lg-4  col-sm-12">
        <p class="testimonio">"Lorem ipsum dolor si amet, consectuer adipiscind elit. Aeneam commodo ligula eget dolor. Aeneam massa."</p>
        <p class="autor">María Paz Segers - Lead Digital BBVA</p>
      </div>
      
      <!--Cliente 3-->
      <div class="cliente  col-lg-4  col-sm-12">
        <p class="testimonio">"Nullam quis ante. Etiam sit amet orci eget eros faucibu tincidunt."</p>
        <p class="autor">Renato Bascuñán - Lead Digital Chilena</p>
      </div>
    </div>
  </div>
</section>

<!--Fin clientes--> 

<!-----------------------
FOOTER
------------------------->

<footer>
  <div class="container-fluid2">
    <div class="row"> 
      
      <!--Copyright-->
      <div class="col-lg-4 col-sm-12 copyright"> <strong> 2017</strong> SOHO internet + humana </div>
      
      <!--Contacto-->
      <div class="contacto col-lg-4 col-sm-12"> <a href="#">Visítanos</a> <a href="#">Escríbenos</a> <a href="#">Llámanos</a> </div>
      
      <!--Redes-->
      <div class="redes col-lg-4  col-sm-12"> <a href="#" class="facebook">Facebook</a> <a href="#" class="twitter">Twitter</a> <a href="#" class="linkedin">Linkedin</a> <a href="#" class="youtube">Youtube</a> </div>
    </div>
  </div>
</footer>
<!--Fin footer--> 

<!-- Bootstrap core JavaScript --> 
<script src="vendor/jquery/jquery.min.js"></script> 
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
